# bff

./: README.adoc
.github/workflows/: maven.yml
devenv/: .env  README.adoc  docker-compose.gateway.yml  docker-compose.initk.yml  docker-compose.yml  haproxy.cfg  init-keycloak.py
devenv/init-db/: init.sql
devenv/init-keycloak/: Dockerfile  client.json  init-keycloak.py  realm.json
gateway/: README.adoc  bogos.js  db.json  gateway.js  index.js  package.json  schema.graphql
gateway/config/: keycloak.json  keycloak.realm-template.json
gateway/lib/: keycloak.js
gateway/scripts/: init-keycloak.js
gateway/services/adapter/: index.js
keycloak-remote-users/: README.adoc  pom.xml
keycloak-remote-users/ear/: pom.xml
keycloak-remote-users/lib/: pom.xml
keycloak-remote-users/lib/src/main/java/org/technbolts/keycloak/users/: KUserModel.java  KUsers.java  KUsersStorageProvider.java  SearchCriteria.java
keycloak-remote-users/lib/src/main/java/org/technbolts/keycloak/users/jdbc/: Config.java  JdbcKUserStorageProviderFactory.java  JdbcKUsers.java  PreparedStatementCallback.java  ResultSetMapper.java
keycloak-remote-users/lib/src/main/java/org/technbolts/utils/: ConnectionCallback.java  DataSourceCache.java  PreparedStatementCallback.java  ResultSetMapper.java
keycloak-remote-users/src/main/java/org/technbolts/keycloak/users/: Config.java  ConnectionProvider.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  JdbcUserStorageProvider.java  JdbcUserStorageProviderFactory.java  JdbcUsers.java  KUserModel.java  PreparedStatementCallback.java  Users.java  UsersStorageProvider.java
keycloak-remote-users/src/main/java/org/technbolts/keycloak/users/jdbc/: Config.java  JdbcKUserStorageProviderFactory.java
