global
    maxconn 100

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 25

frontend http-in
    bind *:80
    stats enable
    stats uri /haproxy/

    acl is_keycloak path -m beg /is_keycloak
    acl is_gateway  path -m beg /gateway

    use_backend bk-keycloak if is_keycloak
    use_backend bk-gateway  if is_gateway

backend bk-keycloak
    # since container may not be deployed at startup
    # one need to delay DNS resolution 'init-addr last,libc,none'
    server keycloak keycloak:8080 maxconn 25 check init-addr last,libc,none

backend bk-gateway
    server gateway  gateway:4000  maxconn 25 check init-addr last,libc,none
