<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.technbolts</groupId>
    <artifactId>keycloak-remote-user-ear</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- ========================================================= -->
    <!-- DEPENDENCIES -->
    <!-- ========================================================= -->
    <dependencies>
        <dependency>
            <groupId>org.technbolts</groupId>
            <artifactId>keycloak-remote-user-lib</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <!-- ========================================================= -->
    <!-- BUILD -->
    <!-- ========================================================= -->
    <build>
        <finalName>keycloak-remote-user</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>